# Redis settings  
redis.host=192.168.1.102
redis.port=6379
redis.password=yundongjia
redis.timeout=100000
redis.pool.maxIdle=300
redis.pool.minIdle=300
redis.pool.maxActive=600
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true