
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driver=com.mysql.jdbc.Driver


#jdbc.url=jdbc\:mysql\://localhost:3306/ydj?characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=ydj123456


jdbc.alias=MysqlPool
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.maxWait=5
jdbc.maxActive=20
jdbc.initialSize=10
jdbc.logWriter=
jdbc.validationQuery=SELECT 1 FROM DUAL


